//main card class
.card-important{
  button{
    width: 3.5em;
    height: 2.5em;
    background-color: white;
    box-shadow: 0 0 0.45em $boxshadowgrad3;
    border: 0;
    border-radius: 5%;
    font-weight: 600;
    color:$linkblue;
    }
    text-align: center;
}
.card{
    display: flex;
    height: 90%;
    width: 90%;
    left: 5%;
    top: 5%;
    padding-top: 0.9rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    margin: 0 auto;
    margin-bottom: 1.5em;
    background-color: $card-white;
    box-shadow: 0 0 0.25em $boxshadowgrad3;
}
.card-image-container{
    text-align: center;
    display: flex;
    margin:auto;
    height:20%;
    width: auto;
    #main_img{
      @extend .main_media;
      max-width: 45vw;
      max-height: 100%;
      display:block;
    }
}

.card-gallery{
  display: inline-block;
  width: 48.5%;
  height: 45%;
  overflow:hidden;
  margin: auto;
}
.card-gallery-bar{
  margin: auto;
  padding-top: 0.5em;
  vertical-align: middle;
  justify-content: center;
  display: flex;
  overflow:auto;
  height: auto;
  .card-image{
    width:4rem;
    height:4rem;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }
  .card-image:hover{
    opacity: 0.5;
  }
  .card-image:visited{
    opacity: 0.5;
  }
  .main_media{
    display: none;
    max-height: 50em;
    max-width: 50em;
    width: auto;
    height: auto;
  }

  #main_iframe{
    @extend .main_media;
  }
  #main_video{
    @extend .main_media;
  }
}

.card-image{
  position: relative;
  display: block;
  margin: auto;
  vertical-align: middle;
  height: 50vh;
  max-width: 100%;
}

.card-data{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  justify-content: center;
  height: auto;
  width: auto;
  button{
    display: block;
    margin:auto;
    margin-top: 1em;
  }
  textarea{
    width: 20vw;
    height: 20vh;
  }
}

.card-fullscreen{
    @extend .card;
}

.card-layout-matrix{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
  @media screen and (max-width: 1099px){
    .card{
        height: 20%;
        width:45%;
    }
    .card-fullscreen{
      height: 20%;
      width: 85%;
    }
  }
  @media screen and (min-width: 1100px){
    .card{
        height: 20%;
        width: 27.5%;
    }
    .card-fullscreen{
      height: 20%;
      width: 85%;
    }
  }
  .card-fullscreen{
    height: 20%;
    width: 85%;
  }
}
.card-link{
    cursor: pointer;
}
.card-content{
      position: static;
      flex-flow: column;
      @extend .card-layout-matrix;
      margin: auto;
      margin-top: 0;
      width: 50%;
      font-size: 100%;
      vertical-align: initial;
      h1{
        height: 15%;
        width: auto;
        text-align: center;
      }
      p{
        height: 85%;
        width: auto;
      }
}
.card-data-column{
  @extend .card-content;
  width: 100%;
  hr{
    width:100%;
    background-color: $grey;
  }
  form{
    text-align: center;
  }
  p{
    position: relative;
    left:1.5em;
  }
}
.card-header{
    text-align: center;
}
.card-elipsis{
  max-height: 6em;
  margin-bottom: 2.5em;
}
